# sustainable-city-management

./: .gitignore  README.md  docker-compose-acr.yml  docker-compose.yml
external_data/: Dockerfile  pom.xml
external_data/external_data/: pom.xml
external_data/src/main/java/com/tcd/ase/externaldata/: ExternalDataApplication.java
external_data/src/main/java/com/tcd/ase/externaldata/client/: DublinBikesClient.java  DublinBikesHistoricalDataClient.java  DublinBusClient.java
external_data/src/main/java/com/tcd/ase/externaldata/config/: AqiKafkaConfig.java  DublinBikeKakfaConfig.java  DublinBusKafkaConfig.java  FluxConfig.java  KafkaConfig.java  PedestrianKafkaConfig.java
external_data/src/main/java/com/tcd/ase/externaldata/controller/: AppConfiguration.java  ExternalDataController.java
external_data/src/main/java/com/tcd/ase/externaldata/entity/: AqiDAO.java  DatabaseSequence.java  DublinBikeDAO.java  DublinBikes.java  DublinBusHistorical.java  DublinBusHistoricalStopSequence.java  DublinBusStopSequence.java  DublinBusStops.java  DublinBusTrip.java  DublinCityBusRoutes.java  PedestrianDAO.java  PedestrianInfoDAO.java
external_data/src/main/java/com/tcd/ase/externaldata/entity/bus/: DublinBusRoute.java  DublinBusStop.java
external_data/src/main/java/com/tcd/ase/externaldata/model/: Aqi.java  AqiDTO.java  AqiResponseDTO.java  Aqis.java  Bus.java  DBus.java  Data.java  Data1.java  DataIndicatorEnum.java  DublinAqiDataStation.java  DublinAqiDataTime.java  DublinBike.java  DublinBikeDTO.java  DublinBikeResponseDTO.java  DublinBikes.java  DublinBus.java  Pedestrian.java  PedestrianCount.java  PedestrianDTO.java  PedestrianResponseDTO.java
external_data/src/main/java/com/tcd/ase/externaldata/model/bus/: Arrival.java  Departure.java  DublinBusEntity.java  Entity.java  Header.java  StopTimeUpdate.java  Trip.java  TripUpdate.java
external_data/src/main/java/com/tcd/ase/externaldata/model/dublinBus/: Arrival.java  Delay.java  (+7 more)
external_data/src/main/java/com/tcd/ase/externaldata/processor/: TestProcessor.java
external_data/src/main/java/com/tcd/ase/externaldata/producers/: AqiProducer.java  DublinBikesProducer.java  DublinBusProducer.java  PedestrianProducer.java
external_data/src/main/java/com/tcd/ase/externaldata/repository/: AqiRepository.java  DublinBikeRepository.java  DublinBikesRepository.java  DublinBusStopSequenceRepository.java  DublinCityBusRoutesRepository.java  PedestrianInfoRepository.java  PedestrianRepository.java
external_data/src/main/java/com/tcd/ase/externaldata/service/: ProcessDublinBikesDataService.java  ProcessDublinBikesDataServiceImpl.java  ProcessDublinBusDataService.java  SequenceGeneratorService.java
external_data/src/main/java/com/tcd/ase/externaldata/utils/: Utils.java
external_data/src/main/resources/: application.yml
external_data/src/main/resources/postmanCalls/: DublinBikesAPI  DublinBikesHistoricalDataAPI
external_data/src/test/java/com/tcd/ase/externaldata/: ExternalDataApplicationTests.java
external_data/src/test/java/com/tcd/ase/externaldata/service/: AqiServiceTest.java  DublinBikeServiceTest.java
utils/: .project  pom.xml
utils/src/main/java/com/tcd/ase/utils/: JWTokenHelper.java
utils/src/main/resources/: security.properties
utils/src/test/: JWTokenHelperTests.java
(+180 files in other folders)
